{
  "name": "jsavone-capstone-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsavone/jsavone-capstone-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsavone/jsavone-capstone-server/issues"
  },
  "homepage": "https://github.com/jsavone/jsavone-capstone-server#readme"
}
